[gd_scene format=3 uid="uid://c5ec0vofsyn8o"]

[ext_resource type="Script" uid="uid://dbntljflhcho" path="res://interface.gd" id="1_xodjk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lq5x"]
bg_color = Color(0.6969296, 0.5530413, 0.6138384, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xodjk"]
bg_color = Color(8.750384, 12.694407, 11.3562565, 0.13333334)

[node name="Interface" type="Control" unique_id=187721183 node_paths=PackedStringArray("slider_vitesse", "label_nom", "label_masse", "label_v_peri", "label_excentricite", "label_periode_soleil", "label_periode_astre")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xodjk")
slider_vitesse = NodePath("VBoxContainer/Control/VBoxContainer/MarginContainer/HBoxContainer/HSlider")
label_nom = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/Nom Astre")
label_masse = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/Masse")
label_v_peri = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/V_périphérie")
label_excentricite = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/Excentricité Orbite")
label_periode_soleil = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/Periode révo Soleil")
label_periode_astre = NodePath("VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer/Periode révolution")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1100711485]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1879583961]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lq5x")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer" unique_id=1151797977]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer" unique_id=2106949180]
layout_mode = 2
tooltip_text = "
"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1074947588]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "Système Solaire:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="PanelContainer" parent="VBoxContainer" unique_id=1809279799]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control" unique_id=1556611309]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Control/VBoxContainer" unique_id=1739903140]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/VBoxContainer/MarginContainer" unique_id=2042034063]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Control/VBoxContainer/MarginContainer/HBoxContainer" unique_id=295533836]
layout_mode = 2
text = "Echelle de temps :"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Control/VBoxContainer/MarginContainer/HBoxContainer" unique_id=983495447]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="VBoxContainer/Control/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1711873073]
layout_mode = 2
max_value = 10.0
value = 5.0

[node name="Affichage" type="VBoxContainer" parent="VBoxContainer" unique_id=1362829880]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Affichage" unique_id=1812746299]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xodjk")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Affichage/PanelContainer" unique_id=2002106383]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer" unique_id=1022649420]
layout_mode = 2

[node name="Nom Astre" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1942246877]
layout_mode = 2

[node name="Masse" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=97540366]
layout_mode = 2

[node name="V_périphérie" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=2079429381]
layout_mode = 2

[node name="Excentricité Orbite" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1862146957]
layout_mode = 2

[node name="Periode révo Soleil" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1964652704]
layout_mode = 2

[node name="Periode révolution" type="Label" parent="VBoxContainer/Affichage/PanelContainer/MarginContainer/VBoxContainer" unique_id=1473774822]
layout_mode = 2
