[gd_scene format=3 uid="uid://b7ypv6som8anc"]

[ext_resource type="PackedScene" uid="uid://bj13x5vtxuu14" path="res://body_planète.tscn" id="1_4gtc2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g30sm"]
albedo_color = Color(0.69411767, 0.69411767, 0.69411767, 1)

[node name="Mercure" unique_id=1213070534 instance=ExtResource("1_4gtc2")]

[node name="RigidBody3D" parent="." index="0" unique_id=399557911]
transform = Transform3D(1, 0, 0, 0, 0.992546151641322, -0.12186934340514748, 0, 0.12186934340514748, 0.992546151641322, 0, 0, 0)
vitesse_rotation = 3.0

[node name="MeshInstance3D" parent="RigidBody3D" index="0" unique_id=1113201612]
surface_material_override/0 = SubResource("StandardMaterial3D_g30sm")
