[gd_scene format=3 uid="uid://btajuydnr3306"]

[ext_resource type="PackedScene" uid="uid://bj13x5vtxuu14" path="res://body_planète.tscn" id="1_r1vuo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_usdec"]
albedo_color = Color(1, 1, 0, 1)

[node name="Soleil" unique_id=1213070534 instance=ExtResource("1_r1vuo")]

[node name="MeshInstance3D" parent="RigidBody3D" parent_id_path=PackedInt32Array(399557911) index="0" unique_id=1113201612]
surface_material_override/0 = SubResource("StandardMaterial3D_usdec")

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D" index="0" unique_id=1852257692]
top_level = true
visibility_parent = NodePath("..")
layers = 1023
omni_range = 4096.0
omni_attenuation = 0.0
