[gd_scene format=3 uid="uid://chd5iyxkdedr7"]

[ext_resource type="PackedScene" uid="uid://btajuydnr3306" path="res://soleil.tscn" id="1_odjec"]
[ext_resource type="PackedScene" uid="uid://b7ypv6som8anc" path="res://mercure.tscn" id="2_mtdwt"]
[ext_resource type="PackedScene" uid="uid://b6g6uyx6o400v" path="res://vénus.tscn" id="3_471bu"]
[ext_resource type="Script" uid="uid://chn8r145v6kkr" path="res://mouvement_astre.gd" id="3_uqj0e"]
[ext_resource type="PackedScene" uid="uid://uj0yvuicq78s" path="res://terre.tscn" id="4_uqj0e"]
[ext_resource type="PackedScene" uid="uid://b5ul8o8kk66im" path="res://mars.tscn" id="5_fuldb"]
[ext_resource type="PackedScene" uid="uid://ln4dvw7uwhs0" path="res://jupiter.tscn" id="6_olkoh"]
[ext_resource type="PackedScene" uid="uid://cv40l57e5gc3l" path="res://saturne.tscn" id="7_7rptf"]
[ext_resource type="PackedScene" uid="uid://ch8o4qugdjd42" path="res://uranus.tscn" id="8_ebwtv"]
[ext_resource type="PackedScene" uid="uid://dd25o7aj73gsl" path="res://neptune.tscn" id="9_8r7bp"]

[node name="Node3D" type="Node3D" unique_id=1423429033]

[node name="Camera3D" type="Camera3D" parent="." unique_id=729626946]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 25, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1433912278]
shadow_enabled = true
sky_mode = 1

[node name="Soleil" parent="." unique_id=1213070534 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("1_odjec")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath(".")

[node name="Mercure" parent="." unique_id=1895002169 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("2_mtdwt")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="Vénus" parent="." unique_id=1275429055 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("3_471bu")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")
min_distance_reelle = 1.0

[node name="Terre" parent="." unique_id=1264067127 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("4_uqj0e")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="Mars" parent="." unique_id=1149372289 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("5_fuldb")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="jupiter" parent="." unique_id=762818665 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("6_olkoh")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="saturne" parent="." unique_id=1972900681 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("7_7rptf")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="Uranus" parent="." unique_id=981561214 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("8_ebwtv")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")

[node name="Neptune" parent="." unique_id=1056707836 node_paths=PackedStringArray("centre_rotation") instance=ExtResource("9_8r7bp")]
script = ExtResource("3_uqj0e")
centre_rotation = NodePath("../Soleil")
