[gd_scene format=3 uid="uid://chd5iyxkdedr7"]

[ext_resource type="Script" uid="uid://ghhm732va8wb" path="res://camera_3d.gd" id="1_mtdwt"]
[ext_resource type="PackedScene" uid="uid://btajuydnr3306" path="res://soleil.tscn" id="1_odjec"]
[ext_resource type="PackedScene" uid="uid://b7ypv6som8anc" path="res://mercure.tscn" id="2_mtdwt"]
[ext_resource type="PackedScene" uid="uid://b6g6uyx6o400v" path="res://vénus.tscn" id="3_471bu"]
[ext_resource type="Script" uid="uid://chn8r145v6kkr" path="res://mouvement_astre.gd" id="3_uqj0e"]
[ext_resource type="PackedScene" uid="uid://uj0yvuicq78s" path="res://terre.tscn" id="4_uqj0e"]
[ext_resource type="PackedScene" uid="uid://b5ul8o8kk66im" path="res://mars.tscn" id="5_fuldb"]
[ext_resource type="PackedScene" uid="uid://ln4dvw7uwhs0" path="res://jupiter.tscn" id="6_olkoh"]
[ext_resource type="PackedScene" uid="uid://cv40l57e5gc3l" path="res://saturne.tscn" id="7_7rptf"]
[ext_resource type="PackedScene" uid="uid://ch8o4qugdjd42" path="res://uranus.tscn" id="8_ebwtv"]
[ext_resource type="PackedScene" uid="uid://dd25o7aj73gsl" path="res://neptune.tscn" id="9_8r7bp"]
[ext_resource type="PackedScene" uid="uid://l4ttyfm42rtg" path="res://Lune.tscn" id="12_ybikh"]
[ext_resource type="PackedScene" uid="uid://div1rj738sak4" path="res://io.tscn" id="13_cjf08"]
[ext_resource type="PackedScene" uid="uid://dr8mqj6f7tq0e" path="res://rhée.tscn" id="14_0panu"]
[ext_resource type="PackedScene" uid="uid://dqnniman36c87" path="res://ariel.tscn" id="15_m51mb"]
[ext_resource type="PackedScene" uid="uid://buyi1k3xq7e6x" path="res://dioné.tscn" id="16_srcr1"]
[ext_resource type="PackedScene" uid="uid://cf3rangk4vxk0" path="res://japet.tscn" id="17_5j541"]
[ext_resource type="PackedScene" uid="uid://bp2j5hft6m2jx" path="res://mimas.tscn" id="18_vm37j"]
[ext_resource type="PackedScene" uid="uid://rsjj4r68jpwr" path="res://titan.tscn" id="19_jpkoo"]
[ext_resource type="PackedScene" uid="uid://vuj2u5liy18t" path="res://déimos.tscn" id="20_cvpal"]
[ext_resource type="PackedScene" uid="uid://bbthm7dbp3ep2" path="res://europe.tscn" id="21_es1rn"]
[ext_resource type="PackedScene" uid="uid://jl1ankxuvly4" path="res://obéron.tscn" id="22_skrrq"]
[ext_resource type="PackedScene" uid="uid://bg8gcg10htuem" path="res://phobos.tscn" id="23_rx3yu"]
[ext_resource type="PackedScene" uid="uid://bv64jclw5xjhx" path="res://triton.tscn" id="24_da4w3"]
[ext_resource type="PackedScene" uid="uid://csqdrkct8uy0" path="res://téthys.tscn" id="25_j1ya3"]
[ext_resource type="PackedScene" uid="uid://d2aubkp7t3ih7" path="res://miranda.tscn" id="26_iik8y"]
[ext_resource type="PackedScene" uid="uid://c16yw57e7msxy" path="res://titania.tscn" id="27_047bx"]
[ext_resource type="PackedScene" uid="uid://bq64kra1xowpk" path="res://néréide.tscn" id="28_j0nhd"]
[ext_resource type="PackedScene" uid="uid://jwf1nyy8g015" path="res://umbriel.tscn" id="29_yryxg"]
[ext_resource type="PackedScene" uid="uid://cr4u6dso5xawe" path="res://callisto.tscn" id="30_aifcr"]
[ext_resource type="PackedScene" uid="uid://w7mvyych8qmb" path="res://encelade.tscn" id="31_yali2"]
[ext_resource type="PackedScene" uid="uid://uyd04fibwxm2" path="res://ganymède.tscn" id="32_rvt17"]
[ext_resource type="PackedScene" uid="uid://dyausbdhl80lc" path="res://protée.tscn" id="33_g2k30"]

[node name="Node3D" type="Node3D" unique_id=1423429033]

[node name="Camera3D" type="Camera3D" parent="." unique_id=729626946]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 25, 100)
script = ExtResource("1_mtdwt")
vitesse = 20.0
Vitesse_rotation = 40.0

[node name="Soleil" parent="." unique_id=1213070534 instance=ExtResource("1_odjec")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 4.0
min_distance_reelle = 0.0
max_distance_reelle = 1200000000.0
etapes_calcul_par_ecran = 50

[node name="Mercure" parent="." unique_id=1895002169 instance=ExtResource("2_mtdwt")]
transform = Transform3D(2.2, 0, 0, 0, 2.2, 0, 0, 0, 2.2, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 25.0
max_distance_simulee = 30.0
min_distance_reelle = 0.0
max_distance_reelle = 69800000000.0
etapes_calcul_par_ecran = 50

[node name="Vénus" parent="." unique_id=1275429055 instance=ExtResource("3_471bu")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 32.0
max_distance_simulee = 38.0
min_distance_reelle = 107000000000.0
max_distance_reelle = 109000000000.0
etapes_calcul_par_ecran = 50

[node name="Terre" parent="." unique_id=1264067127 instance=ExtResource("4_uqj0e")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 42.0
max_distance_simulee = 44.0
min_distance_reelle = 147100000000.0
max_distance_reelle = 152100000000.0
etapes_calcul_par_ecran = 50

[node name="Mars" parent="." unique_id=1149372289 instance=ExtResource("5_fuldb")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 47.0
max_distance_simulee = 52.0
min_distance_reelle = 206600000000.0
max_distance_reelle = 242000000000.0
etapes_calcul_par_ecran = 50

[node name="Jupiter" parent="." unique_id=762818665 instance=ExtResource("6_olkoh")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 57.0
max_distance_simulee = 67.0
min_distance_reelle = 740500000000.0
max_distance_reelle = 816600000000.0
etapes_calcul_par_ecran = 50

[node name="Saturne" parent="." unique_id=1972900681 instance=ExtResource("7_7rptf")]
transform = Transform3D(5.5, 0, 0, 0, 5.5, 0, 0, 0, 5.5, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 74.0
max_distance_simulee = 85.0
min_distance_reelle = 1352000000000.0
max_distance_reelle = 1511000000000.0
etapes_calcul_par_ecran = 1000

[node name="Uranus" parent="." unique_id=981561214 instance=ExtResource("8_ebwtv")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 95.0
max_distance_simulee = 105.0
min_distance_reelle = 2741000000000.0
max_distance_reelle = 3004000000000.0
etapes_calcul_par_ecran = 50

[node name="Neptune" parent="." unique_id=1056707836 instance=ExtResource("9_8r7bp")]
transform = Transform3D(4.4, 0, 0, 0, 4.3978288656092195, -0.1382073399437653, 0, 0.1382073399437653, 4.3978288656092195, 0, 0, 0)
script = ExtResource("3_uqj0e")
min_distance_simulee = 115.0
max_distance_simulee = 125.0
min_distance_reelle = 4477000000000.0
max_distance_reelle = 4545000000000.0
etapes_calcul_par_ecran = 50

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1433912278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 111.40415707906548, 0)
light_color = Color(1, 0.9529412, 0.7529412, 1)
shadow_enabled = true

[node name="Lune" parent="." unique_id=52885133 instance=ExtResource("12_ybikh")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Io" parent="." unique_id=421211492 instance=ExtResource("13_cjf08")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Rhée" parent="." unique_id=1885101134 instance=ExtResource("14_0panu")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Ariel" parent="." unique_id=901021438 instance=ExtResource("15_m51mb")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Dioné" parent="." unique_id=1754045789 instance=ExtResource("16_srcr1")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Japet" parent="." unique_id=529915185 instance=ExtResource("17_5j541")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Mimas" parent="." unique_id=1135177883 instance=ExtResource("18_vm37j")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Titan" parent="." unique_id=1182411250 instance=ExtResource("19_jpkoo")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Déimos" parent="." unique_id=349647423 instance=ExtResource("20_cvpal")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Europe" parent="." unique_id=577623809 instance=ExtResource("21_es1rn")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 5.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Obéron" parent="." unique_id=1157156744 instance=ExtResource("22_skrrq")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Phobos" parent="." unique_id=97194093 instance=ExtResource("23_rx3yu")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Triton" parent="." unique_id=355759041 instance=ExtResource("24_da4w3")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Téthys" parent="." unique_id=934831194 instance=ExtResource("25_j1ya3")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Miranda" parent="." unique_id=1568394079 instance=ExtResource("26_iik8y")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Titania" parent="." unique_id=140159150 instance=ExtResource("27_047bx")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Néréide" parent="." unique_id=2104324494 instance=ExtResource("28_j0nhd")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Umbriel" parent="." unique_id=1048404473 instance=ExtResource("29_yryxg")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Callisto" parent="." unique_id=715107927 instance=ExtResource("30_aifcr")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Encelade" parent="." unique_id=1261558438 instance=ExtResource("31_yali2")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Ganymède" parent="." unique_id=2024615620 instance=ExtResource("32_rvt17")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50

[node name="Protée" parent="." unique_id=1409055924 instance=ExtResource("33_g2k30")]
script = ExtResource("3_uqj0e")
min_distance_simulee = 0.0
max_distance_simulee = 0.0
min_distance_reelle = 0.0
max_distance_reelle = 0.0
etapes_calcul_par_ecran = 50
