[gd_scene format=3 uid="uid://chd5iyxkdedr7"]

[ext_resource type="PackedScene" uid="uid://btajuydnr3306" path="res://soleil.tscn" id="1_odjec"]
[ext_resource type="PackedScene" uid="uid://b7ypv6som8anc" path="res://mercure.tscn" id="2_mtdwt"]
[ext_resource type="PackedScene" uid="uid://b6g6uyx6o400v" path="res://vénus.tscn" id="3_471bu"]
[ext_resource type="Script" uid="uid://chn8r145v6kkr" path="res://mouvement_astre.gd" id="3_uqj0e"]
[ext_resource type="PackedScene" uid="uid://uj0yvuicq78s" path="res://terre.tscn" id="4_uqj0e"]
[ext_resource type="PackedScene" uid="uid://b5ul8o8kk66im" path="res://mars.tscn" id="5_fuldb"]
[ext_resource type="PackedScene" uid="uid://ln4dvw7uwhs0" path="res://jupiter.tscn" id="6_olkoh"]
[ext_resource type="PackedScene" uid="uid://cv40l57e5gc3l" path="res://saturne.tscn" id="7_7rptf"]
[ext_resource type="PackedScene" uid="uid://ch8o4qugdjd42" path="res://uranus.tscn" id="8_ebwtv"]
[ext_resource type="PackedScene" uid="uid://dd25o7aj73gsl" path="res://neptune.tscn" id="9_8r7bp"]

[node name="Node3D" type="Node3D" unique_id=1423429033]

[node name="Camera3D" type="Camera3D" parent="." unique_id=729626946]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 25, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1433912278]
shadow_enabled = true
sky_mode = 1

[node name="Soleil" parent="." unique_id=1213070534 node_paths=PackedStringArray("autres_corps") instance=ExtResource("1_odjec")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]

[node name="Mercure" parent="." unique_id=1895002169 node_paths=PackedStringArray("autres_corps") instance=ExtResource("2_mtdwt")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 25.0
max_distance_simulee = 30.0
max_distance_reelle = 69800000000.0

[node name="Vénus" parent="." unique_id=1275429055 node_paths=PackedStringArray("autres_corps") instance=ExtResource("3_471bu")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 32.0
max_distance_simulee = 38.0
min_distance_reelle = 107000000000.0
max_distance_reelle = 109000000000.0

[node name="Terre" parent="." unique_id=1264067127 node_paths=PackedStringArray("autres_corps") instance=ExtResource("4_uqj0e")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 42.0
max_distance_simulee = 44.0
min_distance_reelle = 147100000000.0
max_distance_reelle = 152100000000.0

[node name="Mars" parent="." unique_id=1149372289 node_paths=PackedStringArray("autres_corps") instance=ExtResource("5_fuldb")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 47.0
max_distance_simulee = 52.0
min_distance_reelle = 206600000000.0
max_distance_reelle = 242000000000.0

[node name="jupiter" parent="." unique_id=762818665 node_paths=PackedStringArray("autres_corps") instance=ExtResource("6_olkoh")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../saturne"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 57.0
max_distance_simulee = 67.0
min_distance_reelle = 740500000000.0
max_distance_reelle = 816600000000.0

[node name="saturne" parent="." unique_id=1972900681 node_paths=PackedStringArray("autres_corps") instance=ExtResource("7_7rptf")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../Uranus"), NodePath("../Neptune")]
min_distance_simulee = 74.0
max_distance_simulee = 85.0
min_distance_reelle = 1352000000000.0
max_distance_reelle = 1511000000000.0

[node name="Uranus" parent="." unique_id=981561214 node_paths=PackedStringArray("autres_corps") instance=ExtResource("8_ebwtv")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Neptune")]
min_distance_simulee = 95.0
max_distance_simulee = 105.0
min_distance_reelle = 2741000000000.0
max_distance_reelle = 3004000000000.0

[node name="Neptune" parent="." unique_id=1056707836 node_paths=PackedStringArray("autres_corps") instance=ExtResource("9_8r7bp")]
script = ExtResource("3_uqj0e")
autres_corps = [NodePath("../Soleil"), NodePath("../Mercure"), NodePath("../Vénus"), NodePath("../Terre"), NodePath("../Mars"), NodePath("../jupiter"), NodePath("../saturne"), NodePath("../Uranus")]
min_distance_simulee = 115.0
max_distance_simulee = 125.0
min_distance_reelle = 4477000000000.0
max_distance_reelle = 4545000000000.0
