[gd_scene format=3 uid="uid://uj0yvuicq78s"]

[ext_resource type="PackedScene" uid="uid://bj13x5vtxuu14" path="res://body_planète.tscn" id="1_gxbkn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wbop"]
albedo_color = Color(0.18039216, 0.5254902, 0.75686276, 1)

[node name="Terre" unique_id=1213070534 instance=ExtResource("1_gxbkn")]

[node name="RigidBody3D" parent="." index="0" unique_id=399557911]
vitesse_rotation = 465.1

[node name="MeshInstance3D" parent="RigidBody3D" index="0" unique_id=1113201612]
surface_material_override/0 = SubResource("StandardMaterial3D_4wbop")
